<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">

	        body {
	        	background:#2ECC71; /*使页面背景显示为绿色*/
	        	margin:50px;
	        }
	        .close{
	        	font-size:0px;
	        	display:block;
	        }
	        .close::before, .close::after{
	        	content:'';
	        	width:50px;
	        	height:2px;
	        	background:#FFF;
	        	display:block;
	        }
	        
	        .close::before{
	        	-webkit-transform: rotate(45deg);
	        	transform: rotate(45deg);
	        }
	        .close::after{
	        	-webkit-transform:translateY(-2px) rotate(-45deg);
	        	transform:translateY(-2px) rotate(-45deg);
	        }
        </style>
    </head>
    <body>
    	<span class="close"></span>
    </body>
</html>