<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	a {
        		text-decoration: none;
        		display: block;
        		position: relative;
        		color: #999;
        		line-height: 1;
        		width: 40px;
        		height: 40px;
        		border-radius: 4px;
        		font-size: 32px;
        		text-indent: -9999em;
        		background-color: #333;
        	}

        	a::after {
        		content: "";
        		width: 22px;
        		position: absolute;
        		box-shadow: 0 10px 0 2px #fff,
        					0 20px 0 2px #fff,
        					0 30px 0 2px #fff;
        		left: 9px;
        		top: 0px;
        	}

        	a:hover {
        		background-color: #2ECC71;
        	}

        </style>
    </head>
    <body>
    	<a href="#">Menu</a>
    </body>
</html>