<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	body {
        		background: #fff;
        		margin: 0;
        	}

        	header {
        		color: #fff;
        		font-size: 46px;
        		text-align: center;
        		line-height: 220px;
        		font-family: sans-serif;
        		height: 220px;
        		width: 100%;
        		background: #D35400;
        		background-image: linear-gradient(45deg, #FFF 25%, transparent 25%),
        						  linear-gradient(-45deg, #FFF 25%, transparent 25%);
        						
        		background-size: 30px 30px;
        		background-repeat: repeat-x;
        		background-position: 0 100%;
        	}
        </style>
    </head>
    <body>
    	<header>
    		CSS3 linear gradient
    	</header>
    </body>
</html>