<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background: #d4676a;
				margin: 50px;
				font-family: sans-serif;
			}

			article {
				color: #fff;
				width: 400px;
				background-color: #fff;
				padding: 20px 40px;
				border-radius: 8px;
				box-shadow: 5px 7px 1px rgba(0,0,0,.1);
				position: relative;
			}

			article h1 {
				color: #d4676a;
			}

			article p {
				color: #666;
			}

			article::after {
				content: "";
				width: 0;
				height: 0;
				left: -40px;
				top: 40px;
				position: absolute;
				border-width: 20px;
				border-style: solid;
				border-color: transparent #FFF transparent transparent;
			}
		</style>
	</head>
	<body>
		<article>
			<h1>Lorem ipsum</h1>
			<p>
				Ne maluisset sententiae qui, mucius epicuri reprimique et cum, sumo saperet laboramus et pri. An ignota incorrupte quo, ex his dicta nominavi, erat consulatu eum cu. Eum ea illum assum dictas, tincidunt reprimique est eu.
			</p>
		</article>
	</body>
</html>