<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			html, body {
				height: 100%;
			}

			body {
				background: #06C url('image/bg3.jpg') no-repeat 50% 0%;
				background-size: cover;
				background-attachment: fixed;
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				color: #fff;
				position: relative;
			}

			#title {
				position: fixed;
				left: 8%;
				bottom: 20%;
			}

			#title h1 {
				font-size: 56px;
				text-transform: uppercase;

			}

			#title ul {
				list-style: none;
			}
			#title ul li {
				display: inline-block;
				margin-right: 12px;
			}

			#title li a {
				text-decoration: none;
				color: #fff;
				cursor: pointer;
				text-transform: uppercase;
			}

			#scroll {
				position: absolute;
				left: 65%;
				width: 300px;
				padding: 0 30px;
				background-color: rgba(255,255,255,.15);
			}

			#scroll img {
				margin-top: 28px;
			}

			#scroll h1 {
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<div id="title">
			<h1>The Scroll effect</h1>
			<ul>
				<li><a href="#pic1">pic1</a></li>
				<li><a href="#pic2">pic2</a></li>
				<li><a href="#pic3">pic3</a></li>
				<li><a href="#pic4">pic4</a></li>
			</ul>
		</div>
		<div id="scroll">
			<div class="article" id="pic1">
				<img src="image/pic1.jpg">
				<h1>Duis volutpat</h1>
				<p>Phasellus hendrerit posuere velit sed suscipit. Morbi eget blandit mauris. Quisque convallis quis velit sit amet placerat. Vestibulum ut leo bibendum, rutrum mi non, vulputate nibh. Praesent vitae viverra orci, at imperdiet nisl.</p>
			</div>
			<div class="article" id="pic2">
				<img src="image/pic2.jpg">
				<h1>Fusce interdum</h1>
				<p>Etiam cursus erat eros, at gravida augue lacinia ut. Fusce odio lorem, fringilla sed aliquam vel, consequat feugiat lectus. Morbi sollicitudin lacus sed erat tempus, non finibus nunc aliquam. Donec a pulvinar metus, id scelerisque lectus. Aliquam erat volutpat.</p>
			</div>
			<div class="article" id="pic3">
				<img src="image/pic3.jpg">
				<h1>Vivamus</h1>
				<p>Mauris consectetur magna sit amet metus placerat, consequat ullamcorper mi pellentesque. Pellentesque et velit dui. Nunc felis erat, rutrum in velit ac, luctus molestie nunc. Morbi sed consequat nibh, vitae iaculis lacus. Pellentesque eget consectetur libero. In sit amet luctus mi. Proin quis interdum elit.</p>
			</div>
			<div class="article"  id="pic4">
				<img src="image/pic4.jpg">
				<h1>Praesent</h1>
				<p>Sed fermentum massa in dui volutpat dignissim. Nunc at neque vel dui aliquam elementum. Morbi varius laoreet arcu, vel lobortis enim faucibus vitae. Morbi nec lorem tempor, luctus enim sed, imperdiet sem.</p>
			</div>
		</body>
	</html>