<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	* {
        		margin: 0;
        		padding: 0;
        		box-sizing: border-box;
        	}

        	body, html {
        		height: 100%;
        	}

        	body {
        		font-family: sans-serif;
        	}

        	#popup {
        		width: 100%;
        		height: 100%;
        		position: fixed;
        		top: 0;
        		left: 0;
        		visibility: hidden;
        		opacity: 0;
        		transition: all .5s;
        	}

        	#popup.show {
        		opacity: 1;
        		visibility: visible;
        		transition: all .5s;
        	}

        	#popup-content {
        		position: absolute;
        		top: 50%;
        		left: 50%;
        		width: 480px;
        		height: 320px;
        		background-color: #fff;
        		margin-top: -160px;
        		margin-left: -240px;
        		text-align: center;
        		color: #888;
        		padding: 12px 20px;
        		z-index: 200;
        		box-shadow: 1px 10px 15px 1px rgba(0,0,0,.15);
        	}

        	#popup-content h1 {
        		margin-top: 16px;
        		font-size: 32px;
        		padding-bottom: 16px;
        		border-bottom: 1px solid #ccc;
        	}

        	#popup-content p {
        		font-size: 16px;
        		margin-top: 16px;
        	}

        	#popup-content button {
        		background-color: #09C;
        		color: #fff;
        		padding: 12px 48px;
        		border-radius: 6px;
        		border:none;
        		margin-top: 96px;
        	}

        	#popup-bg {
        		position: absolute;
        		width: 100%;
        		height: 100%;
        		background-color: rgba(0,0,0,.3);
        		z-index: 100;
        	}
        </style>
    </head>
    <body>
    	<a href="#" id="show">Click</a>
    	<div id="popup">
    		<div id="popup-content">
    			<h1>Hello World</h1>
    			<p>This is a cool test, isn't it?</p>
    			<button id="close">Close</button>
    		</div>
    		<div id="popup-bg"></div>
    	</div>
    	<script type="text/javascript">
    		var clickElement = document.getElementById("show"),
    			popup = document.getElementById("popup"),
    			close = document.getElementById("close");

    		clickElement.onclick = function(event) {
    			event.preventDefault();
    			popup.className = "show";
    		}

    		close.onclick = function(event) {
    			popup.className = "";
    		}
    	</script>
    </body>
</html>